<!--Kamakshi Patel kpatel7788@conestogac.on.ca-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Home</title>
</head>
<body>

    <header>
        <div class="container">
            <h2>Beach Vacations</h2>
        </div>
        
    </header>
    <nav>
        <ul>
            <li>
    
                <a href="index.html">Home</a>
            </li>
            <li>
            <div class="dropdown">
                <button class="dropbtn">Locations</button>
                <div class="dropdown-content">
                  <a href="#">Bali</a>
                  <a href="#">Austrlia</a>
                </div>
            </div>
            </li>
            <li>
                <a href="#">Book Now!</a>
            </li>
        </ul>
    </nav>
    <main>
        <section class="hero">
            <div class="hero-container">
                <div class="layer">
                    <img src="images/large/Img-1.jpg" alt="" class="heading_background">
                    <h1 class="inner_title">Enjoy Your Vacation With us!</h1>
                </div>
            </div>
        </section>

        <section>
            <h2 style="text-align: center;">Checkout our locations</h2>
            <div class="row">
                    <div class="column">
                        <img src="images/gallery/1.jpg" style="width:85%; padding-left:5%;">
                    </div>
                    <div class="column">
                        <img src="images/gallery/2.jpg" style="width:85% ; padding-left: 5%;">
                    </div>
                    <div class="column">
                        <img src="images/gallery/3.jpg"  style="width:85%; padding-left: 5%;">
                    </div>
            </div>   
            <div class="rowA">
                <div class="columnB">
                    <img src="images/gallery/4.jpg" style="width:85%; padding-left:5%;">
                </div>

                <div class="columnB">
                    <img src="images/gallery/5.jpg" style="width:85% ; padding-left: 5%;">
                </div>
                <div class="columnB">
                    <img src="images/gallery/6.jpg"  style="width:85%; padding-left: 5%;">
                </div>
        </div> 
        </section>

        <section>
            <div class="container_block">
                <div class="left_block">
                    <h2>Vacation in Bali</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam consequatur cum incidunt eveniet aut perspiciatis quidem exercitationem expedita dolorem quasi odit ratione repudiandae harum inventore autem id, maxime error nihil.</p>
                    <p>Quidem facilis expedita reprehenderit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem facilis expedita reprehenderit cumque voluptates dolorem accusantium, error non hic ipsum eveniet corporis. Excepturi nihil nam amet dolores, cum obcaecati cupiditate.</p>
            
                </div>
                    
                    <div class="right_block">
                    <video controls autoplay>
                        <source src="videos/video.mp4" type="video/mp4">
                    </video>
                </div>
            </div>  
        
              
            </div>
            
        </section>
        <section class="contact-form">
            <form action="">
                <h2>Contact us for bookings!</h2>
                <div>
                    <label>Name:</label>
                    <input type="text">
                </div>
                <br>
                <div>
                    <label>Email:</label>
                    <input type="text">
                </div>
                <br>
                <div>
                    <label for="textarea">Message:</label>
                    <textarea name="" id="" cols="30" rows="5" id="textarea"></textarea>
                </div>
                <br>
                <div>
                    <button type="button"  style="background-color: rgba(8,128,138,1); color: white; width:20%;">Enquire</button>
                </div>
            </form>
        </section>
    </main>
    <footer>
        <div class="container">
            <p>
                &copy; Copyright. Conestoga College.
            </p>
        </div>
    </footer>
    
</body>
</html>