/* Kamakshi Patel kpatel7788@conestogac.on.ca */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap');
body{
    margin: 0;
    padding: 0;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}
.container{
    width: 1100px;
    margin: auto;

}

header, footer {
	padding: 10px 0;
	text-align: center;
	color: #512a15;
	font-weight: 500;
	text-shadow: 0 0 20px white;
}

header {
	background: #ecd1c5;
}

footer{
    margin-top: 2%;
    background: rgb(230,166,130);
	background: linear-gradient(-90deg, rgba(230,166,130,1) 0%, rgba(249,212,202,1) 35%, rgba(2,155,155,1) 57%, rgba(8,128,138,1) 100%);

}

header h2{
    font-size: 32px;
}

nav {
	background: rgb(0,119,150);
	background: linear-gradient(0deg, rgb(208, 156, 127) 0%, rgb(201, 105, 54) 100%);
	padding: 5px;
	text-align: center;
}

nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav > ul > li{
    display: inline-block;
    position: relative;
}
nav ul li a{
    padding: 10px 20px;
    text-decoration: none;
    color: #113253;
    display: inline-block;
    font-weight: bold;
}
.dropbtn 
{
    background: rgb(0,119,150);
	background: linear-gradient(0deg, rgb(208, 156, 127) 0%, rgb(201, 105, 54) 100%);
    color: #113253;
    padding: 16px;
    border: none;
    font-size: 20px; 
    font-weight: bold;    
}
  
  .dropdown 
  {
    position: relative;
   
  }
  
  .dropdown-content 
  {
    display: none;
    position: absolute;
    background-color:#800d29; 
    min-width: 160px;
    
    z-index: 1;
  }
  
  .dropdown-content a 
  {
    background-color: rgb(230,166,130);
    padding: 12px 16px;
    text-decoration: none;

    display: block;
  }
  .dropdown-content a  :hover
  {
    background-color:rgb(0,119,150);
  }
  .dropdown:hover .dropdown-content {display: block; }
  


.hero h3 {
	color: #512a15;
	font-size: 36px;
}

main h1{
    color: #113253;
    font-size: 32px;
    text-align: center;
}

.title{
    text-align: center;
}


main video{
    max-width: 100%;
}


img{
    max-width: 100%;
}


@media only screen and (max-width: 600px) {

    .container{
        width: 90%;
    }

}

.layer
{
    position: relative;
    text-align: center;
    color: white;
}

.inner_title
{
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
}
.row {
    display: flex;
  }
  
  .column {
    flex: 33.33%;
    padding: 5px;
  }
  .rowA {
    display: flex;
  }
  
  .columnB {
    flex: 33.33%;
    padding: 5px;
  }
  .container_block
  {
      display: flex;
  }
  .left_block
  {
      width: 50%;
      padding: 50px 0px;
  }
  .left_block h2
  {
      padding-bottom: 30px;
  }
  .right_block
  {
      padding: 30px;
      margin: auto;
      align-items: center;
  }
  .contact-form
  {
    font-size: larger;
    width: 50%;
    border-radius: 3pc;
    background-color: white;
    border-style: double;
    padding: 50px 100px;
    margin: auto;
    text-align: center;
    display: block;
  }
  
  